<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mapa.css" rel="stylesheet" type="text/css"></head>
<body>
    <main>
    <div class="navegacion"></div>
    <div class="mapa">
        <img class="image-mapa"src="/img/pancho.png" alt="">
    </div>
    <div class="informacion-mapa-actual">
        <div class="informacion-mascota-actual">
            <div class="datos-basicos">
          <img class="imagen-perro" src="/img/IMG_2818.jpg" alt="imagen de perro 1">
            <h3>Pancho</h3>
            <img class="imagen-bateria "src="/img/bateria.png" alt="">
            <h4 class="valor-bateria">74%</h4>
            </div>
            <div class="datos-ubicacion">
               <h4 class="distancia-casa">75 metros de casa</h4>
               <p> Hace 2 minutos</p>
               <img class="refresh"src="/img/refresh.png" alt="">
        </div>
    </div>
</main>
</body>
</html>